config_version=5

[application]

config/name="Realm of Faded"
run/main_scene="res://scenes/login.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[autoload]

Rof="*res://scenes/rof.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://assets/vendor/fonts/jf-openhuninn-2.1.ttf"

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
; FXAA，TAA 會讓紙片角色拖影、草葉變糊
anti_aliasing/quality/screen_space_aa=1
textures/vram_compression/import_etc2_astc=true
